version: "3.9"

services:
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: changeme
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASS}
    ports:
      - "3307:3306"
    volumes:
      - ${PWD}/data/otrium_challenge.1615441602.sql:/docker-entrypoint-initdb.d/seed.sql
  app:
    build: .
    restart: always
    depends_on:
      - db
    volumes:
      - .:/app
      - .:/var/www/
    ports:
      - 8080:80
    environment:
      DB_HOST: db
      DB_PORT: 3306